/*
 * Создать массивы для работы с графикой
 */
 
void ui_init() {
    
    gif_chunks  = 0; // kalloc(512 * 1024);
    gif_surface = 0; // kalloc(512 * 1024);
    
}

// Выдача и обработка стартового простого интерфейса
void ui_start() {
    
    display_vga_mode(VGA_640x480);
    display_vga_cls(1);
    
    // -- test --
    // int fd = fs_fat12_open("/walls/forest.bmp"); // main.bmp
    // uint32_t mem = fs_fat12_load(fd);
    // fs_fat12_close(fd);      
    // -- test -- 
    
    // ui_put_bmp(mem, 0, 0, -1); // 225
    
    display_vga_dotted_block(0,0,640,225,1);
      
    display_vga_putf8(1, 1, "Вас приветствует программа установки системы", 11);
    display_vga_putf8(1, 3, "Откиньтесь на спинку кресла и наслаждайтесь бесконечностью установки ОС.", 15);
    display_vga_putf8(1, 4, "Поверьте, вы заслужили отдых от трудов и я, компьютер, о вас позабочусь!", 15);
    display_vga_putf8(1, 5, "Пожалуйста, наслаждайтесь красивой картинкой, пока я вечно делаю установку.", 15);
  
    display_vga_putf8(1, 7, "GAMING-ферма", 11);
    display_vga_putf8(1, 9, "Теперь у вас появилась реальная возможность мечтать о настоящих 3D-играх,", 15);
    display_vga_putf8(1, 10, "а все потому, что тут даже Doom не работает, так что забудьте про NVidia, ATI", 15);
    display_vga_putf8(1, 11, "и просто наслаждайтесь отсутствием зависимости от игр.", 15);  
}
