void kernel_init() {
    
    /*
     * Очистка буфера клавиатуры
     */
     
    int i;
    keyb_buffer_position = 0;
    for (i = 0; i < 32; i++) {
        keyb_press[i] = 0;
    }
    
    /*
     * Установка важных системных переменных
     */

    // Максимальный объем памяти, установленный в системе
    mm_top = *((uint32_t*) 0x3000);
    
}
