
        ; 1. Загрузка BIOS $FFFF : 0000
        ; 2. Загрузка 512 байт с MBR (0-й сектор) 
        ; 3. Загрузчик Bootloader загружает в память стартер (kernel)
        ; 4. Стартер запускает ядро и загружает в память ОС

        mov     ax, bx          ; LOGOTYPE
